# HomeManager

./: HomeManager.sln
ApiGateway/: Startup.cs  ocelot.json
BlazorApp/: BlazorApp.csproj  Program.cs  _Imports.razor
Client/: Client.csproj  ImageManager.cs  Startup.cs  appsettings.json
Gateway/: Program.cs  Startup.cs  ocelot.json
HomeBudget.API/: Startup.cs
HomeBudget.Service.API/: Program.cs  Startup.cs  WeatherForecast.cs
HomeManager/: HomeManager.csproj  (+2 more)
IdentityServer/: Config.cs  Extensions.cs  IdentityServer.csproj  Program.cs  Startup.cs  TestUsers.cs  appsettings.json  tempkey.jwk
IdentityServer/Configuration/: RoleConfiguration.cs
IdentityServer/Controllers/: AccountController.cs  AuthController.cs
IdentityServer/Data/: ApplicationContext.cs  ServerDbContext.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20201130130251_InitialIdentityServerConfigurationDbMigration.Designer.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20201130130235_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
IdentityServer/Migrations/: 20201208094417_InsertedRoles.Designer.cs  20201208094417_InsertedRoles.cs  20201219133029_CreatingIdentityScheme.Designer.cs  20201219133029_CreatingIdentityScheme.cs  20201219133754_InsertRoles.Designer.cs  20201219133754_InsertRoles.cs  20201222174202_CreatingIdentityScheme.Designer.cs  20201222174202_CreatingIdentityScheme.cs  ServerDbContextModelSnapshot.cs
IdentityServer/Migrations/IdentityServer/ConfigurationDb/: 20201219143343_InitialConfigurationMigration.Designer.cs  20201222174120_InitialConfigurationMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Migrations/IdentityServer/PersistedGrantDb/: 20201219143331_InitialPersistedGranMigration.Designer.cs  20201222174107_InitialPersistedGranMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Models/: AccountOptions.cs  RegisterViewModel.cs
IdentityServer/Models/Configuration/: RoleConfiguration.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/: MappingProfile.cs  User.cs
IdentityServer/Quickstart/Account/: AccountController.cs  UserRegistrationModel.cs
IdentityServer/Services/: CustomProfileService.cs
IdentityServer/Views/Account/: Register.cshtml
IdentityServer/Views/Shared/: Redirect.cshtml  _Nav.cshtml
Wishlist.Service.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Wishlist.Service.API.csproj  appsettings.json
Wishlist.Service.API/Controllers/: WeatherForecastController.cs  WishlistController.cs
Wishlist.Service.API/DBContext/: WishlistContext.cs
Wishlist.Service.API/Database/: DatabaseContext.cs
Wishlist.Service.API/Database/Entities/: Category.cs  Occasion.cs  State.cs  WishlistEntity.cs
Wishlist.Service.API/Migrations/: 20200915193158_initial.Designer.cs  20200915193158_initial.cs  20200916221008_init.Designer.cs  20200916221008_init.cs  20200916224238_init.Designer.cs  20200916224238_init.cs  20200917172801_init.Designer.cs  20200917172801_init.cs  20200917185625_init.Designer.cs  20200919095747_fix.Designer.cs  DatabaseContextModelSnapshot.cs  WishlistContextModelSnapshot.cs
Wishlist.Service.API/Models/: Category.cs  Entity.cs  Occasion.cs  State.cs
Wishlist.Service.API/Properties/: launchSettings.json
Wishlist.Service.API/Repository/: EntityRepository.cs  IEntityRepository.cs
v.1/ApiGateway/: ApiGateway.csproj  ocelot.json
v.1/Microservices/PCBuilder.Service.API/: PCBuilder.Service.API.csproj  Program.cs  appsettings.json
v.1/Microservices/PCBuilder.Service.API/Controllers/: FansController.cs  GraphicsCardsController.cs  PCCasesController.cs  PowerSuppliesController.cs
v.1/Microservices/PCBuilder.Service.API/Migrations/: 20201007190128_init.Designer.cs  20201007190128_init.cs
v.1/Microservices/PCBuilder.Service.API/Models/: BaseEntity.cs  CPUWatercooler.cs  Fan.cs  GraphicsCard.cs  HardDrive.cs  Processor.cs
v.1/Microservices/PCBuilder.Service.API/Repositories/: GraphicsCardRepository.cs  MotherboardRepository.cs  PCBuildRepository.cs  PCCaseRepository.cs  ProcessorRepository.cs  RAMRepository.cs  Repository.cs
(+437 files in other folders)
